INSERT INTO alimento (nombre, calorias, proteinas, hidratos, grasas, tipo_alimento) VALUES
('Ensalada de Quinoa', 250, 8, 45, 8, 'VEGANO'),
('Tofu Marinado', 200, 15, 10, 12, 'VEGANO'),
('Hamburguesa de Frijoles', 300, 12, 50, 10, 'VEGANO'),
('Lentejas Guisadas', 180, 10, 30, 4, 'VEGANO'),
('Pasta de Garbanzos', 350, 14, 60, 8, 'VEGANO'),
('Ensalada de Frutas', 150, 2, 38, 0, 'VEGANO'),
('Falafel', 230, 8, 30, 10, 'VEGANO'),
('Sopa de Tomate', 120, 3, 20, 4, 'VEGANO'),
('Hummus con Vegetales', 250, 6, 30, 12, 'VEGANO'),
('Pan Integral', 200, 7, 40, 2, 'VEGANO'),
('Smoothie Verde', 180, 3, 40, 1, 'VEGANO'),
('Galletas de Avena', 190, 4, 30, 8, 'VEGANO'),
('Sushi Vegano', 200, 3, 45, 3, 'VEGANO'),
('Chili sin Carne', 300, 12, 50, 8, 'VEGANO'),
('Burrito de Vegetales', 350, 10, 60, 12, 'VEGANO'),
('Curry de Garbanzos', 320, 10, 50, 10, 'VEGANO'),
('Tofu Revuelto', 180, 15, 10, 12, 'VEGANO'),
('Wrap de Hummus', 250, 6, 40, 10, 'VEGANO'),
('Sopa de Lentejas', 150, 8, 30, 2, 'VEGANO'),
('Brócoli al Vapor', 50, 4, 10, 0, 'VEGANO'),
('Guiso de Quinoa', 200, 8, 35, 6, 'VEGANO'),
('Empanadas Veganas', 280, 6, 40, 14, 'VEGANO'),
('Guacamole con Nachos', 300, 4, 40, 18, 'VEGANO'),
('Pimientos Rellenos', 250, 6, 45, 8, 'VEGANO'),
('Zanahorias Glaseadas', 100, 1, 24, 0, 'VEGANO'),
('Pasta de Lentejas', 350, 14, 60, 8, 'VEGANO'),
('Ensalada César Vegana', 180, 5, 20, 10, 'VEGANO'),
('Puré de Papas', 150, 3, 30, 2, 'VEGANO'),
('Cazuela de Garbanzos', 400, 12, 60, 12, 'VEGANO'),
('Tarta de Vegetales', 320, 8, 40, 14, 'VEGANO'),
('Arroz Integral', 120, 3, 25, 1, 'VEGANO'),
('Frijoles Negros', 140, 9, 25, 1, 'VEGANO'),
('Frutas Mixtas', 90, 1, 22, 0, 'VEGANO'),
('Patatas Asadas', 150, 3, 35, 0, 'VEGANO'),
('Pan', 80, 3, 15, 1, 'VEGANO'),
('Leche de Almendra', 30, 1, 1, 2, 'VEGANO'),
('Pizza Vegetariana', 400, 15, 50, 16, 'VEGETARIANO'),
('Tortilla de Espinacas', 220, 12, 20, 12, 'VEGETARIANO'),
('Queso a la Plancha', 280, 18, 20, 18, 'VEGETARIANO'),
('Lasaña de Verduras', 320, 14, 45, 12, 'VEGETARIANO'),
('Omelette de Champiñones', 200, 12, 10, 14, 'VEGETARIANO'),
('Yogur con Granola', 180, 6, 30, 4, 'VEGETARIANO'),
('Panqueques de Banana', 250, 6, 40, 8, 'VEGETARIANO'),
('Enchiladas de Queso', 370, 12, 50, 16, 'VEGETARIANO'),
('Risotto de Champiñones', 330, 8, 50, 12, 'VEGETARIANO'),
('Crema de Calabaza', 150, 2, 25, 6, 'VEGETARIANO'),
('Quesadilla de Espinacas', 270, 10, 30, 12, 'VEGETARIANO'),
('Frittata de Verduras', 300, 12, 20, 16, 'VEGETARIANO'),
('Macarrones con Queso', 400, 15, 45, 18, 'VEGETARIANO'),
('Tarta de Espinacas', 250, 8, 30, 10, 'VEGETARIANO'),
('Canelones de Ricota', 350, 12, 45, 16, 'VEGETARIANO'),
('Empanadas de Queso', 300, 10, 40, 12, 'VEGETARIANO'),
('Pizza Margarita', 400, 15, 50, 16, 'VEGETARIANO'),
('Sopa de Brócoli', 180, 6, 30, 6, 'VEGETARIANO'),
('Pasta Alfredo', 350, 10, 50, 14, 'VEGETARIANO'),
('Ensalada Caprese', 250, 8, 10, 18, 'VEGETARIANO'),
('Berenjenas a la Parmesana', 320, 12, 30, 18, 'VEGETARIANO'),
('Tortellini con Queso', 300, 12, 40, 10, 'VEGETARIANO'),
('Quiche de Verduras', 280, 10, 20, 18, 'VEGETARIANO'),
('Pan de Ajo', 150, 4, 20, 6, 'VEGETARIANO'),
('Arroz Blanco', 130, 2, 28, 0, 'VEGETARIANO'),
('Huevos Revueltos', 170, 12, 2, 12, 'VEGETARIANO'),
('Mantequilla', 100, 0, 0, 12, 'VEGETARIANO'),
('Leche', 120, 8, 12, 4, 'VEGETARIANO'),
('Yogur', 110, 6, 15, 3, 'VEGETARIANO'),
('Queso', 200, 12, 2, 18, 'VEGETARIANO'),
('Pollo Asado', 450, 35, 0, 32, 'CARNIVORO'),
('Bistec a la Parrilla', 500, 40, 0, 38, 'CARNIVORO'),
('Chuleta de Cerdo', 400, 30, 0, 30, 'CARNIVORO'),
('Pescado al Horno', 350, 30, 0, 22, 'CARNIVORO'),
('Alitas de Pollo', 300, 25, 0, 20, 'CARNIVORO'),
('Carne de Res', 500, 40, 0, 38, 'CARNIVORO'),
('Cordero', 450, 35, 0, 30, 'CARNIVORO'),
('Salmón', 350, 30, 0, 22, 'CARNIVORO'),
('Tocino', 400, 25, 0, 35, 'CARNIVORO'),
('Jamón', 200, 18, 1, 10, 'CARNIVORO'),
('Costillas de Cerdo', 600, 45, 0, 50, 'CARNIVORO'),
('Atún', 200, 30, 0, 8, 'CARNIVORO'),
('Pechuga de Pollo', 250, 40, 0, 6, 'CARNIVORO'),
('Ternera', 500, 40, 0, 38, 'CARNIVORO'),
('Salchichas', 300, 20, 0, 25, 'CARNIVORO'),
('Pato', 350, 25, 0, 28, 'CARNIVORO'),
('Carne de Caza', 400, 35, 0, 30, 'CARNIVORO'),
('Tilapia', 180, 28, 0, 5, 'CARNIVORO'),
('Mariscos', 200, 25, 0, 10, 'CARNIVORO'),
('Hamburguesa de Carne', 500, 30, 0, 35, 'CARNIVORO'),
('Carne de Cerdo', 400, 30, 0, 30, 'CARNIVORO'),
('Trucha', 220, 30, 0, 10, 'CARNIVORO'),
('Carne de Pato', 350, 25, 0, 28, 'CARNIVORO'),
('Caballa', 220, 25, 0, 10, 'CARNIVORO');
